<!DOCTYPE html>
<html>
<head>
	<title>TOP CAREER 企業検索</title>
<!-- 	<link rel="stylesheet" type="text/css" href="common.css">
 -->
<!-- HTML5 Element -->
<!--[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
< ![endif]-->
<style type="text/css">



html {
    color: #000;
    background: #F0F0EF;
    font-family: Lato,"ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;

}

/*reset start*/

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset,
legend, input, textarea, p, blockquote, th, td, {
    margin: 0;
    padding: 0
}

a,
a:active,
a:visited {
  text-decoration: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

fieldset, img {
    border: 0
}

address, caption, cite, code, dfn, em, strong, th, var {
    font-style: normal;
    font-weight: normal
}

ol, ul {
    list-style: none
}

caption, th {
    text-align: left
}

h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
    font-weight: normal
}

q:before, q:after {
    content: ''
}

abbr, acronym {
    border: 0;
    font-variant: normal
}

sup {
    vertical-align: text-top
}

sub {
    vertical-align: text-bottom
}

input, textarea, select {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    *font-size: 100%
}

legend {
    color: #000
}

/*reset end*/

.top{
	text-align: center;
}
nav{
	width: 980px;
	margin: 0 auto;
	/*background-color: #0F4180;*/
	
}
ul{
	overflow: hidden;
	width: 980px;
	margin: 0 auto;
	margin-left: -40px;
}
li{
	background-color: #fff;
	width: 12.3%;
	float: left;
	border-left-style:solid;
	border-left-width: 1px;
}

li:last-child{
	border-right-style:solid;
	border-right-width: 1px;
}
nav a{
	color: #000;
	font-size: 14px;
	display: block;
	background-color: #F0F0EF;
	text-align: center;
	text-decoration: none;
	height: 40px;
	line-height: 40px;
	transition-duration: 0.4s;
	transition-property: all;
}
a:hover{
	color: #fff;
	background-color: #0F4180;
	/*-webkit-transform: rotateX(100deg);
	-webkit-transform: rotateY(20deg);
	-webkit-transform: rotateZ(5deg);*/
}

/*company list


*/

article{
	width: 980px;
	margin: 5px auto;
}
article a{
	color: #000;
}
article a:hover{
	color: #000;
}
.company{
	background-color: #fff;
	width: 33%;
	height: 400px;
	margin-top: 10px;
	margin-right: 1px;
	border:1px solid #eee;
	/*box-shadow: 3px 3px 15px #ccc;*/
    border-radius: 0px;
	float: left;
	transition-duration: 0.3s;
	transition-property: all;
}

.company_img{
	overflow: hidden;
}
.company_img img{
	width: 330px;
	height: 190px;
}
.company_logo{
	text-align: center;
	height: 50px;
	margin: 30px auto; 
}
.company_intro{
	font-size: 14px;
	margin: 0 15px;
	text-decoration: none;
	/*transition-duration: 0.1s;
	transition-property: all;*/
}
.company_in{
	width: 24px;
	height: 24px;
	float: right;
	margin:3px 8px;
	transition-duration: 0.3s;
	transition-property: all;
	-webkit-transition-duration: 0.3s;
	-webkit-transition-property: all;
	transform-origin:center center;
	 -webkit-transform-origin:center center;
    -moz-transform-origin:center center;
}

.company:hover{
	/*background: #EFEFEF;*/
	opacity: 0.6;
	filter: alpha(opacity= 60);
	-ms-filter: "alpha(opacity= 60)";
	-moz-opacity: 0.6;
	-webkit-opacity: 0.6;
}
.company:hover .company_img img{
	transform:scale(1.05);
	-webkit-transform:scale(1.05);
}
.company:hover .company_logo img{
	background: #ddd;
	opacity: 0.8;
	filter: alpha(opacity= 80);
	-ms-filter: "alpha(opacity= 80)";
	-moz-opacity: 0.8;
	-webkit-opacity: 0.8;
}

.company:hover .company_in {
	transform:rotateZ(-46deg) scale(0.8);
	-webkit-transform:rotateZ(-46deg) scale(0.8);
}

/*company list end


*/
</style>
</head>
<body>
<div class="top"><img src="img/top.jpg" alt=""></div>


<nav>

	<ul>
		<li><a href="#nowhere" title="Lorum ipsum dolor sit amet">ALL</a></li>
		<li><a href="#nowhere" title="Aliquam tincidunt mauris eu risus">商社</a></li>
		<li><a href="#nowhere" title="Morbi in sem quis dui placerat ornare">メーカー</a></li>
		<li><a href="#nowhere" title="Praesent dapibus, neque id cursus faucibus">金融</a></li>
		<li><a href="#nowhere" title="Pellentesque fermentum dolor">ヘルスケア</a></li>
		<li><a href="#nowhere" title="Pellentesque fermentum dolor">販売・サービス</a></li>
		<li><a href="#nowhere" title="Pellentesque fermentum dolor">コンサル・IT</a></li>
		<li><a href="#nowhere" title="Pellentesque fermentum dolor">その他</a></li>
	</ul>
</nav>

<article>
	<div class="company">
		<a href="#">
			<div class="company_img"><img src="img/company_img1.png" alt="company1"></div>
			<div class="company_logo"><img src="img/logo1.png" alt="company1"></div>
			<div class="company_intro">面接を受けられる「就活検定、１対１で個別に企業研究や面接を受けられる「就活検定、１対１で個別に企業研究や</div>
			<div class="company_in"><img src="img/triangle.png" alt="company1"></div>
		</a>
	</div>
	<div class="company">
		<a href="#">
			<div class="company_img"><img src="img/company_img2.png" alt="company1"></div>
			<div class="company_logo"><img src="img/logo2.png" alt="company1"></div>
			<div class="company_intro">面接を受けられる「就活検定、１対１で個別に企業研究や面接を受けられる「就活検定、１対１で個別に企業研究や</div>
			<div class="company_in"><img src="img/triangle.png" alt="company1"></div>
		</a>
	</div>
	<div class="company">
		<a href="#">
			<div class="company_img"><img src="img/company_img3.png" alt="company1"></div>
			<div class="company_logo"><img src="img/logo3.png" alt="company1"></div>
			<div class="company_intro">面接を受けられる「就活検定、１対１で個別に企業研究や面接を受けられる「就活検定、１対１で個別に企業研究や</div>
			<div class="company_in"><img src="img/triangle.png" alt="company1"></div>
		</a>
	</div>
	
	<div class="company">
		<a href="#">
			<div class="company_img"><img src="img/company_img1.png" alt="company1"></div>
			<div class="company_logo"><img src="img/logo1.png" alt="company1"></div>
			<div class="company_intro">面接を受けられる「就活検定、１対１で個別に企業研究や面接を受けられる「就活検定、１対１で個別に企業研究や</div>
			<div class="company_in"><img src="img/triangle.png" alt="company1"></div>
		</a>
	</div>
	<div class="company">
		<a href="#">
			<div class="company_img"><img src="img/company_img2.png" alt="company1"></div>
			<div class="company_logo"><img src="img/logo2.png" alt="company1"></div>
			<div class="company_intro">面接を受けられる「就活検定、１対１で個別に企業研究や面接を受けられる「就活検定、１対１で個別に企業研究や</div>
			<div class="company_in"><img src="img/triangle.png" alt="company1"></div>
		</a>
	</div>
	<div class="company">
		<a href="#">
			<div class="company_img"><img src="img/company_img3.png" alt="company1"></div>
			<div class="company_logo"><img src="img/logo3.png" alt="company1"></div>
			<div class="company_intro">面接を受けられる「就活検定、１対１で個別に企業研究や面接を受けられる「就活検定、１対１で個別に企業研究や</div>
			<div class="company_in"><img src="img/triangle.png" alt="company1"></div>
		</a>
	</div>
</article>


</body>
</html>








